# Handwritten-Digit-Classifier

./: README.md  cnn_mnist.ipynb  mnist_cnn.h5  test_cnn_mnist.ipynb
.ipynb_checkpoints/: cnn_mnist-checkpoint.ipynb  test_cnn_mnist-checkpoint.ipynb
android/: import-summary.txt  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/handwritten_digit_classifier/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mnist.tflite
android/app/src/main/java/com/example/handwritten_digit_classifier/: Classifier.kt  Main2Activity.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
android/app/src/main/res/layout-land/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/handwritten_digit_classifier/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
model/: cnn_mnist.ipynb  mnist_cnn.h5  mnist_tflite.ipynb  test_cnn_mnist.ipynb
model/.ipynb_checkpoints/: cnn_mnist-checkpoint.ipynb
